<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violation Types | Traffic Police Fine System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar.collapsed {
            width: 70px;
        }
        
        .sidebar.collapsed .sidebar-text {
            display: none;
        }
        
        .sidebar.collapsed .logo-text {
            display: none;
        }
        
        .sidebar.collapsed .nav-item {
            justify-content: center;
        }
        
        .main-content {
            transition: all 0.3s ease;
        }
        
        .main-content.expanded {
            margin-left: 70px;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #EF4444;
            color: white;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .status-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%,
            100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        [x-cloak] {
            display: none !important;
        }
        
        .violation-severity {
            width: 10px;
            height: 100%;
            border-radius: 4px 0 0 4px;
        }
        
        .severity-low {
            background-color: #10B981;
        }
        
        .severity-medium {
            background-color: #F59E0B;
        }
        
        .severity-high {
            background-color: #EF4444;
        }
    </style>
</head>

<body class="bg-gray-50 font-sans">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-blue-900 text-white w-64 flex flex-col">
            <div class="p-4 flex items-center space-x-2 border-b border-blue-800">
                <div class="bg-white p-2 rounded-lg">
                    <i class="fas fa-shield-alt text-blue-900 text-xl"></i>
                </div>
                <span class="logo-text text-xl font-bold">TrafficFine Admin</span>
            </div>

            <div class="p-4 flex items-center justify-between border-b border-blue-800">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-blue-700 flex items-center justify-center">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div>
                        <div class="sidebar-text font-medium">Admin User</div>
                        <div class="sidebar-text text-xs text-blue-300">Super Administrator</div>
                    </div>
                </div>
                <button id="sidebarToggle" class="text-blue-300 hover:text-white">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <nav class="flex-1 overflow-y-auto py-4">
                <div class="space-y-1 px-3">
                    <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="sidebar-text">Dashboard</span>
                    </a>
                    <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                        <i class="fas fa-users-cog"></i>
                        <span class="sidebar-text">User Management</span>
                    </a>
                    <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg bg-blue-800 text-white">
                        <i class="fas fa-car-crash"></i>
                        <span class="sidebar-text">Violation Types</span>
                    </a>
                    <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span class="sidebar-text">Fine Management</span>
                    </a>
                    <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                        <i class="fas fa-map-marked-alt"></i>
                        <span class="sidebar-text">Hotspot Zones</span>
                    </a>
                    <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                        <i class="fas fa-chart-pie"></i>
                        <span class="sidebar-text">Analytics</span>
                    </a>
                    <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                        <i class="fas fa-cog"></i>
                        <span class="sidebar-text">System Settings</span>
                    </a>
                </div>

                <div class="px-3 mt-8">
                    <div class="text-xs uppercase text-blue-400 mb-2 sidebar-text">Quick Actions</div>
                    <div class="space-y-1">
                        <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                            <i class="fas fa-plus-circle"></i>
                            <span class="sidebar-text">Add Violation</span>
                        </a>
                        <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                            <i class="fas fa-file-export"></i>
                            <span class="sidebar-text">Export Data</span>
                        </a>
                        <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                            <i class="fas fa-history"></i>
                            <span class="sidebar-text">Violation History</span>
                        </a>
                    </div>
                </div>
            </nav>

            <div class="p-4 border-t border-blue-800">
                <a href="#" class="nav-item flex items-center space-x-3 px-3 py-2 rounded-lg text-blue-200 hover:bg-blue-800 hover:text-white">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="sidebar-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="px-6 py-4 flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-semibold text-gray-800">Violation Types</h1>
                        <p class="text-sm text-gray-500">Manage all traffic violation types and associated fines</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="text" placeholder="Search violations..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 w-64">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>

                        <div class="relative">
                            <button class="p-2 rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 relative">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge">5</span>
                            </button>
                        </div>

                        <div class="dropdown relative">
                            <button class="flex items-center space-x-2 focus:outline-none">
                                <div class="w-10 h-10 rounded-full bg-blue-100 text-blue-800 flex items-center justify-center">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                                <span class="hidden md:inline">Admin User</span>
                                <i class="fas fa-chevron-down text-gray-500 text-xs"></i>
                            </button>
                            <div class="dropdown-menu absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10 hidden">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-user mr-2"></i>Profile</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-cog mr-2"></i>Settings</a>
                                <div class="border-t border-gray-200"></div>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Violation Types Header -->
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                    <div>
                        <h2 class="text-xl font-semibold text-gray-800">Traffic Violations</h2>
                        <p class="text-sm text-gray-500">Total 48 violation types categorized by severity</p>
                    </div>
                    <div class="mt-4 md:mt-0 flex space-x-3">
                        <button id="addViolationBtn" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center">
                            <i class="fas fa-plus-circle mr-2"></i> Add Violation
                        </button>
                        <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center">
                            <i class="fas fa-filter mr-2"></i> Filter
                        </button>
                        <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 flex items-center">
                            <i class="fas fa-download mr-2"></i> Export
                        </button>
                    </div>
                </div>

                <!-- Violation Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Total Violations</p>
                                <h3 class="text-3xl font-bold text-blue-600">48</h3>
                            </div>
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i class="fas fa-traffic-cone text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">High Severity</p>
                                <h3 class="text-3xl font-bold text-red-600">12</h3>
                                <p class="text-sm text-red-500 flex items-center">
                                    <i class="fas fa-exclamation-triangle text-xs mr-1"></i> Dangerous violations
                                </p>
                            </div>
                            <div class="p-3 rounded-full bg-red-100 text-red-600">
                                <i class="fas fa-exclamation text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Medium Severity</p>
                                <h3 class="text-3xl font-bold text-yellow-600">24</h3>
                                <p class="text-sm text-yellow-500">Most common violations</p>
                            </div>
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                <i class="fas fa-exclamation-circle text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500">Low Severity</p>
                                <h3 class="text-3xl font-bold text-green-600">12</h3>
                                <p class="text-sm text-green-500">Minor infractions</p>
                            </div>
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i class="fas fa-info-circle text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Violation Categories -->
                <div class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-3">Violation Categories</h3>
                    <div class="flex flex-wrap gap-2">
                        <button class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">All Categories</button>
                        <button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Speeding</button>
                        <button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Parking</button>
                        <button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Documentation</button>
                        <button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Vehicle Condition</button>
                        <button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Traffic Signals</button>
                        <button class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Safety Equipment</button>
                    </div>
                </div>

                <!-- Violation Table -->
                <div class="bg-white rounded-xl shadow overflow-hidden mb-6">
                    <div class="px-6 py-4 border-b flex flex-col md:flex-row md:items-center md:justify-between">
                        <div class="mb-4 md:mb-0">
                            <h3 class="text-lg font-semibold">All Violation Types</h3>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="relative">
                                <select class="appearance-none bg-gray-100 border border-gray-300 rounded-lg pl-3 pr-8 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm">
                                    <option>All Severities</option>
                                    <option>High</option>
                                    <option>Medium</option>
                                    <option>Low</option>
                                </select>
                                <i class="fas fa-chevron-down absolute right-3 top-3 text-gray-500 text-xs"></i>
                            </div>
                            <div class="relative">
                                <select class="appearance-none bg-gray-100 border border-gray-300 rounded-lg pl-3 pr-8 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm">
                                    <option>All Categories</option>
                                    <option>Speeding</option>
                                    <option>Parking</option>
                                    <option>Documentation</option>
                                    <option>Vehicle Condition</option>
                                    <option>Traffic Signals</option>
                                </select>
                                <i class="fas fa-chevron-down absolute right-3 top-3 text-gray-500 text-xs"></i>
                            </div>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Violation
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Category
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Fine Amount
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Points
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Severity
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="violation-severity severity-high"></div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Driving under influence (DUI)</div>
                                                <div class="text-sm text-gray-500">Alcohol or drugs</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Safety</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        $500 - $2000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        10
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            High
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <div class="flex justify-end space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-yellow-600 hover:text-yellow-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-900">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="violation-severity severity-high"></div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Excessive speeding</div>
                                                <div class="text-sm text-gray-500">40+ km/h over limit</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Speeding</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        $300 - $1000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        8
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            High
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <div class="flex justify-end space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-yellow-600 hover:text-yellow-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-900">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="violation-severity severity-medium"></div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Running red light</div>
                                                <div class="text-sm text-gray-500">Traffic signal violation</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Traffic Signals</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        $150 - $300
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        5
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Medium
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <div class="flex justify-end space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-yellow-600 hover:text-yellow-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-900">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="violation-severity severity-medium"></div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Illegal parking</div>
                                                <div class="text-sm text-gray-500">No parking zone</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Parking</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        $75 - $200
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        3
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Medium
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <div class="flex justify-end space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-yellow-600 hover:text-yellow-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-900">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="violation-severity severity-low"></div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Expired registration</div>
                                                <div class="text-sm text-gray-500">Vehicle registration</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Documentation</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        $50 - $100
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        2
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Low
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <div class="flex justify-end space-x-2">
                                            <button class="text-blue-600 hover:text-blue-900">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-yellow-600 hover:text-yellow-900">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-900">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="px-6 py-4 border-t flex items-center justify-between">
                        <div class="text-sm text-gray-500">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">48</span> violations
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg text-sm bg-gray-100 text-gray-600">
                                Previous
                            </button>
                            <button class="px-3 py-1 border rounded-lg text-sm bg-blue-600 text-white">
                                1
                            </button>
                            <button class="px-3 py-1 border rounded-lg text-sm hover:bg-gray-100">
                                2
                            </button>
                            <button class="px-3 py-1 border rounded-lg text-sm hover:bg-gray-100">
                                3
                            </button>
                            <button class="px-3 py-1 border rounded-lg text-sm hover:bg-gray-100">
                                Next
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Add Violation Modal (Hidden by default) -->
                <div id="addViolationModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
                    <div class="bg-white rounded-xl shadow-lg w-full max-w-2xl">
                        <div class="px-6 py-4 border-b flex items-center justify-between">
                            <h3 class="text-lg font-semibold">Add New Violation Type</h3>
                            <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="p-6">
                            <form>
                                <div class="grid grid-cols-1 gap-6 mb-6">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Violation Name</label>
                                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g. Speeding, Illegal parking">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                        <textarea rows="3" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Detailed description of the violation"></textarea>
                                    </div>
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                                            <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                                <option>Select Category</option>
                                                <option>Speeding</option>
                                                <option>Parking</option>
                                                <option>Documentation</option>
                                                <option>Vehicle Condition</option>
                                                <option>Traffic Signals</option>
                                                <option>Safety Equipment</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Severity Level</label>
                                            <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                                <option>Select Severity</option>
                                                <option>Low</option>
                                                <option>Medium</option>
                                                <option>High</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                            <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                                <option>Active</option>
                                                <option>Inactive</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Fine Amount (Min)</label>
                                            <div class="relative">
                                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                    <span class="text-gray-500 sm:text-sm">$</span>
                                                </div>
                                                <input type="number" class="pl-7 w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0.00">
                                            </div>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-1">Fine Amount (Max)</label>
                                            <div class="relative">
                                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                                    <span class="text-gray-500 sm:text-sm">$</span>
                                                </div>
                                                <input type="number" class="pl-7 w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0.00">
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">Demerit Points</label>
                                        <input type="number" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="0">
                                    </div>
                                </div>
                                <div class="flex justify-end space-x-3">
                                    <button type="button" id="cancelAddViolation" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                                        Cancel
                                    </button>
                                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                        Add Violation
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Violation Statistics -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white rounded-xl shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Violations by Category</h3>
                        <div class="h-64" id="categoryChart"></div>
                    </div>

                    <div class="bg-white rounded-xl shadow p-6">
                        <h3 class="text-lg font-semibold mb-4">Violations by Severity</h3>
                        <div class="h-64" id="severityChart"></div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Sidebar toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Modal handling
        const addViolationModal = document.getElementById('addViolationModal');
        const addViolationBtn = document.getElementById('addViolationBtn');
        const closeModal = document.getElementById('closeModal');
        const cancelAddViolation = document.getElementById('cancelAddViolation');

        addViolationBtn.addEventListener('click', () => {
            addViolationModal.classList.remove('hidden');
        });

        closeModal.addEventListener('click', () => {
            addViolationModal.classList.add('hidden');
        });

        cancelAddViolation.addEventListener('click', () => {
            addViolationModal.classList.add('hidden');
        });

        // Dropdown menu
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.dropdown')) {
                const dropdowns = document.querySelectorAll('.dropdown-menu');
                dropdowns.forEach(function(dropdown) {
                    dropdown.classList.add('hidden');
                });
            }
        });

        const dropdownButtons = document.querySelectorAll('.dropdown');
        dropdownButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                const menu = this.querySelector('.dropdown-menu');
                menu.classList.toggle('hidden');
            });
        });

        // Charts
        // Violations by Category Chart
        const categoryChartOptions = {
            series: [12, 8, 6, 10, 8, 4],
            labels: ['Speeding', 'Parking', 'Documentation', 'Vehicle Condition', 'Traffic Signals', 'Safety'],
            chart: {
                type: 'donut',
                height: '100%'
            },
            colors: ['#3B82F6', '#8B5CF6', '#10B981', '#F59E0B', '#EF4444', '#6366F1'],
            plotOptions: {
                pie: {
                    donut: {
                        size: '65%',
                        labels: {
                            show: true,
                            total: {
                                show: true,
                                label: 'Total Violations',
                                formatter: function(w) {
                                    return w.globals.seriesTotals.reduce((a, b) => {
                                        return a + b
                                    }, 0)
                                }
                            }
                        }
                    }
                }
            },
            dataLabels: {
                enabled: false
            },
            legend: {
                position: 'bottom'
            },
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 200
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }]
        };

        // Violations by Severity Chart
        const severityChartOptions = {
            series: [{
                name: 'Violations',
                data: [12, 24, 12]
            }],
            chart: {
                type: 'bar',
                height: '100%',
                toolbar: {
                    show: false
                }
            },
            plotOptions: {
                bar: {
                    borderRadius: 4,
                    horizontal: false,
                    columnWidth: '55%',
                }
            },
            dataLabels: {
                enabled: false
            },
            colors: ['#EF4444', '#F59E0B', '#10B981'],
            xaxis: {
                categories: ['High', 'Medium', 'Low'],
            },
            tooltip: {
                y: {
                    formatter: function(val) {
                        return val + " violations"
                    }
                }
            }
        };

        // In a real implementation, you would use a charting library like ApexCharts or Chart.js
        // For this example, we'll just simulate the charts with placeholders
        document.addEventListener('DOMContentLoaded', function() {
            // This would be replaced with actual chart initialization
            console.log('Charts would be initialized here with the provided options');
        });
    </script>
</body>

</html>